

spring.datasource.url=jdbc:mysql://localhost:3306/pontajdb
spring.datasource.username=root
spring.datasource.password=password123
spring.resources.cache.cachecontrol.no-cache=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
server.port=80